# Test Database
DATABASE_URL="postgresql://postgres.serjygzqujqswzobyaxv:FBdBwAXeJDMlWIzJ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Test Supabase
SUPABASE_URL="https://serjygzqujqswzobyaxv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcmp5Z3pxdWpxc3d6b2J5YXh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEzNzE4NiwiZXhwIjoyMDY3NzEzMTg2fQ.k9STrMd_K28xwg8a40RpcXlpyvuAsx430gP79U3jXoQ"

# Test Environment
NODE_ENV=test
JWT_SECRET="auR2bpFrfr996VkNSBQhCXpaQSxAvEMj/kuxrwgAo4Jv9L10lRr6xM5T0w8CxagqLe6foa2cRPynvgrEd8gxnQ=="
FRONTEND_URL="http://localhost:5173"